POSTGRESQL_ADDON_DB=b54iyt2qxcbwagrdlwqx
POSTGRESQL_ADDON_HOST=b54iyt2qxcbwagrdlwqx-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_PASSWORD=FNx3hlQYpt6yOuY6oXROrULrJ8jw9I
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_URI=postgresql://u1f5ksljznuhzpuyjes3:FNx3hlQYpt6yOuY6oXROrULrJ8jw9I@b54iyt2qxcbwagrdlwqx-postgresql.services.clever-cloud.com:5432/b54iyt2qxcbwagrdlwqx
POSTGRESQL_ADDON_USER=u1f5ksljznuhzpuyjes3
